<!--Shifa Mhaskar - 60099580-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<title>Chandel</title>

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" type="text/css" href="../css/print.css" media="print">

	<!-- Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="../images/fav-icon.png">

	<!-- Java script -->
	<script defer src="../js/main.js"></script>
</head>

<body>
	<header>
		<h1>
			<img src="../images/logo-header.jpg" alt="Header Image">
		</h1>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<a href="../php/products.php">Products</a>
			<a href="../php/orders.php">Orders</a>
			<a href="subscribe.html">Subscribe</a>
			<a href="../php/login.php">Log In</a>
		</nav>
	</header>

	<section>
		<h1 class="heading">Chandeliers</h1>
		<h1 class="banner-img"><img class="banner" src="../images/Chandelier_Cat.jpg" alt="Chandelier with Slogan"></h1>
	</section>

	<section class="container">
		<a href="../php/login.php"><input type="button" value="Login" id="center"></a>
		<a href="subscribe.html"><input type="button" value="Subscribe" id="center"></a>
	</section>

	<!-- Introduction -->
	<section class="introduction">
		<h2>Transform your home into a palace with out exquisite chandeliers!</h2>
		<p>
			Chandeliers have evolved and it's time to think beyond the traditional dining room chandelier! The
			versatility of chandelier lighting has enabled it to venture out beyond the formal rooms and not only serve
			as a striking visual centerpiece but as the main source of lighting for almost any room. A unique, unusual,
			and fun chandelier can set the tone for an entire room and enhance its surroundings. At Chandel, we
			have curated a truly distinguished selection of chandeliers that spans the breadth of today’s home decor
			styles.
		</p>

		<p>
			Expect the unexpected as you explore our chandelier collection. With a bit of whimsy and lots of style, you
			will find mid-century modern chandeliers and geometric chandeliers sitting comfortably besides industrial
			chic designs and bohemian stylings; all having one thing in common, they were selected as quality showpieces
			that will distinguish your individual style.
		</p>

		<p>
			Chandelier lighting has the ability to create first impressions ranging from a breath-taking grand welcome
			to that of a casual, intimate
			atmosphere that says, “I’m glad to be home” and extends those feelings throughout the home.
		</p>
	</section>

	<!-- Slideshow -->
	<article>
		<div class="slides">
			<img id="mySlides" src="../images/slideshow1.jpg">
			<img id="mySlides" src="../images/slideshow2.jpg">
			<img id="mySlides" src="../images/slideshow3.jpg">
			<img id="mySlides" src="../images/slideshow4.jpg">
			<img id="mySlides" src="../images/slideshow5.jpg">
		</div>
		<div class="slides">
			<img id="second" src="../images/slideshow6.jpg">
			<img id="second" src="../images/slideshow7.jpg">
			<img id="second" src="../images/slideshow8.jpg">
			<img id="second" src="../images/slideshow9.jpg">
			<img id="second" src="../images/slideshow10.jpg">
		</div>
	</article>


	<!-- Trending Products -->
	<article>
		<h1>Trendings Products</h1>
		<div>
			<div class="products">
				<img src="../images/CRYSTAL BALL WEDDING CAKE LANTERN - CONVERTIBLE.jpg">
				<figcaption>Crystal Ball Wedding Cake Lantern</figcaption>
			</div>

			<div class="products">
				<img src="../images/MODERN DIAMOND PRISM LANTERN.jpg">
				<figcaption>Modern Diamond Prism Lantern</figcaption>
			</div>

			<div class="products">
				<img src="../images/CASCADING CRYSTAL ORBS MINI CHANDELIER.jpg">
				<figcaption>Cascading Crystal Orbs Mini Chandelier</figcaption>
			</div>
		</div>
	</article>

	<!-- Testimonials -->
	<section class="testimonials">
		<h1>Customer Reviews</h1>
		<div class="border"></div>
		<div class="col">
			<div class="testimonial">
				<img src="../images/profile1.jpg" alt="User 1">
				<div class="name">
					Brian Chris
				</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>
					I just can't help myself to express my satisfaction towards all the lights that I've bought
					from
					Chandel as they are all gorgeous and perfectly installed in my new house. Will definitely
					visit
					and purchase more lights from Chandel again!!!
				</p>
			</div>
		</div>
		<div class="col">
			<div class="testimonial">
				<img src="../images/profile2.jpg" alt="User 2">
				<div class="name">
					Evelyn Jordan
				</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>
					Thank you so much for assisting me during my decision to purchase one of your chandeliers. This
					approach helped me make a decision without actually seeing
					the chandelier. We are very pleased with our lovely, unique chandelier. I recommend your company.
				</p>
			</div>
		</div>
		<div class="col">
			<div class="testimonial">
				<img src="../images/profile3.jpg" alt="User 2">
				<div class="name">
					Pete Kenyon
				</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>
					Excellent quality. Good service. Overall the design is really lovely.You were patient, informative
					and friendly. It arrived
					without any parts broken and the instructions for assembly were clear (though
					intimidating at first). I recommend this.
				</p>
			</div>
		</div>
	</section>

	<footer>
		<div class="image-footer">
			<img src="../images/logo-footer.jpg">
		</div>

		<div class="contact">
			<i class="fa fa-phone icons"></i>
			<span>
				<p class="title">Talk to us<br><a href="tel: +974 12345678">+974 12345678</a></p>
			</span>
		</div>

		<div class="contact">
			<i class="fa fa-envelope icons"></i>
			<span>
				<p class="title">Write to us<br><a href="mailto: chandel@gmail.com" class="email">chandel@gmail.com</a>
				</p>
			</span>
		</div>

		<div class="contact">
			<i class="fa fa-question icons"></i>
			<span>
				<p class="title">Visit us<br>Al Muntazah, Doha, Qatar</p>
			</span>
		</div>

		<span class="copyright">
			<p>&copy; Copyright 2020 - Chandel</p>
		</span>
	</footer>
</body>

</html>